github.client.id=525effffadb9fa1125f3
github.client.secret=9e6be6a7d54ca69d1fd054d0ccc7ec02f786907a
github.redirect.url=http://localhost:8080/callback
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-configuration-processor</artifactId>
<optional>true</optional>
</dependency>
